{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "~4.14.1",
    "express-session": "^1.15.3",
    "firebase-admin": "^5.0.0"
  }
}
